# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#                 WebBuild Main Encryption Setup (SSL)                        #
#        Be sure to set up your Networking in DigitalOcean first!             #
#        PLEASE leave the formatting as is. Spaces before or after            #
#      the "=" or moving lines around will cause the script to not work.      #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# User E-Mail Settings
USER_EMAIL=yourname@example.com

# Main Domain Name Settings. Change DOMAIN_NAME to your domain name WITHOUT www.
# This allows for up to 10 domains to Encrypt.

DOMAIN_NAME[1]=example.com
INSTALL_LOC[1]="/var/www/html"

DOMAIN_NAME[2]=example.com
INSTALL_LOC[2]="/var/www/html"

DOMAIN_NAME[3]=example.com
INSTALL_LOC[3]="/var/www/html"

DOMAIN_NAME[4]=example.com
INSTALL_LOC[4]="/var/www/html"

DOMAIN_NAME[5]=example.com
INSTALL_LOC[5]="/var/www/html"
