# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#                   WebBuild Main Configuration file                          #
#        Be sure to set up your Networking in Digital Ocean first!            #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Main Domain Name Settings. Change DOMAIN_NAME to your domain name WITHOUT www
DOMAIN_NAME_1=example.com
DOMAIN_NAME_2=example.com
DOMAIN_NAME_3=example.com
DOMAIN_NAME_4=example.com
DOMAIN_NAME_5=example.com
DOMAIN_NAME_6=example.com
